{% extends 'base.html' %}
{% load i18n %}
{% block title %}
{{ quiz.title }}
{% endblock %}

{% block content %}
<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Archivo:700&display=swap" rel="stylesheet">

<style>
  body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: consolas;
}

.containerj{
  width: 0px;
  position: relative;
  display: flex;
  justify-content: space-between;
  left: 320px;
  top: 40px;
}

.containerj .cardj{
  position: relative;
  cursor: pointer;
}

.containerj .cardj .face{
  width: 700px;
  height: 200px;
  transition: 0.5s;

}

.containerj .cardj .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.containerj .cardj:hover .face.face1{
  background: #DC143C;
  transform: translateY(0);
}

.containerj .cardj .face.face1 .content{
  opacity: 0.2;
  transition: 0.5s;
}

.containerj .cardj:hover .face.face1 .content{
  opacity: 1;
}

.containerj .cardj .face.face1 .content img{
  max-width: 100px;
}

.containerj .cardj .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.containerj .cardj .face.face2{
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.containerj .cardj:hover .face.face2{
  transform: translateY(0);
}

.containerj .cardj .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.containerj .cardj .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #333;
  padding: 5px;
  border: 1px solid #333;
}

.containerj .cardj .face.face2 .content a:hover{
  background: #333;
  color: #fff;
}
.headingg{
    margin-top: -228px;
    height: 100px;
    width: 307.2%;
    margin-left: -125px;
    background-color: 		#232b2b;
    color: white;

  }
  .Fonti{
    margin:auto;
    display: block;
    width: 28%;
    font-size: 52px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px #DC143C,
    2px 2px 0px #DC143C,
    3px 3px 0px #DC143C,
    4px 4px 0px #DC143C;
    position: relative;
    top: 10px;
    left: 55px;
  }

</style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cardj Hover Effects</title>
  
</head>
<div class="headingg"> <span class="Fonti">{% trans "Go For Test" %}</span></div>
<body >
  <div class="containerj">
      <div class="cardj">
       
          <div class="face face1">
            
              <div class="content">
               
                  <img src="/static/images/code_128.png" style="margin-left: 53px;">
                  <h3 style="color: white; !important">Start Quiz</h3>
                  <h3>{{ quiz.title }}</h3>
              </div>
          </div>
          <div class="face face2">
              <div class="content">
                <h5>{% trans "Category" %}: {{ quiz.category }}</h5>
                {% if quiz.single_attempt %}
                <h4>{% trans "You will only get one attempt at this quiz" %}.</h4>
              {% endif %}
                  <p>{{ quiz.description }}</p>
               <span style="margin-left: 280px;">   <a href="{% url 'quiz_question' quiz_name=quiz.url %}" class="btn btn-primary btnn" style="padding: 20px;" >
                    {% trans "Start" %}
                    </a>
                  </span>
              </div>
          </div>
      </div>
     
  </div>
</body>
</html>
</body>
</html>
{% endblock %}


